CONVEX_DEPLOY_KEY=project:parthjalan19:my-project-chef-820c8|eyJ2MiI6ImY5ZTg1MmY3ODM1MzQwYzM4MDljZTBjZGMwZGUxNzQzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:warmhearted-bird-559

VITE_CONVEX_URL=https://warmhearted-bird-559.convex.cloud
